<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bckfnn</groupId>
        <artifactId>taggersty</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>taggersty-xslfo</artifactId>

    <name>java tag generator template library - xslfo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>taggersty-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>
</project>
